<!--
 * @Author: your name
 * @Date: 2022-05-09 16:34:13
 * @LastEditTime: 2022-05-11 23:37:47
 * @LastEditors: chengming 531808375@qq.com
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \work1\cssday10\test.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换translate平移,rotate旋转,scale缩放</title>
    <style>
        /* 移动盒子位置： 定位 盒子外边距 2D的转换 ，优点不会影响其他盒子位置，可以使用百分比，对行内元素无效*/
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translate(x,y);水平移动 
            只移动x或y translate（x，0）
            或translatex（x）*/
            transform: translate(100px, 100px);
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            transform: rotate(45deg);
        }

        /* 旋转 */
        .box2 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(45deg);
            left: 100px;
            top: 100px;
            transition: all 2s;
        }

        .box2:hover {
            transform: rotate(405deg);
            background-color: blue;
        }

        .box3 {
            position: relative;
            top: 200px;
            width: 200px;
            height: 35px;
            border: 1px solid black;
        }

        .box3::after {
            content: '';
            position: absolute;
            top: 10px;
            right: 15px;
            width: 10px;
            height: 10px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            transform: rotate(45deg);
            transition: all 0.5s;
            /*旋转中心点 transform-origin: x y; 可以跟方位名词 可以跟百分比 可以跟像素*/
        }

        .box3:hover::after {
            transform: rotate(225deg);
            top: 15px;
        }

        /* 旋转中心点 */
        /*旋转中心点 transform-origin: x y; 可以跟方位名词 可以跟百分比 可以跟像素*/
        .box4 {
            position: relative;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color: pink;
            transform-origin: right bottom;
            transition: all 2s;
        }

        .box4:hover {
            transform: rotate(360deg);
        }

        .box5 {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transform-origin: 50px 100px;
            transition: all 2s;
        }

        .box5:hover {
            transform: rotate(360deg);
        }

        /* 旋转中心案例 */
        .box6 {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
            overflow: hidden;
        }

        .box6::before {
            content: '黑马';
            display: block;
            height: 100%;
            width: 100%;
            background-color: hotpink;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 1s;
        }

        .box6:hover::before {
            transform: rotate(0);
        }

        /* 缩放 */
        .box7 {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all 1s;
        }

        .box7:hover {
            /* 里面的数字不带单位，是倍数的意思,只写一个数字代表宽高等比例缩放，大于一放大，小于一缩小
            scale的优势：可以设置缩放中心点，不会影响其他盒子 */
            transform: scale(2, 2);
        }

        .box8 {
            margin: 10px;
            float: left;
            overflow: hidden;
        }

        .box8 img {
            transition: all 1s;
        }

        .box8:hover img {
            transform: scale(1.3);
        }

        li {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid pink;
            text-align: center;
            line-height: 30px;
            list-style: none;
            margin: 10px;
            border-radius: 50%;
            /* 鼠标经过变小手 */
            cursor: pointer;
            transition: all 1s;
        }

        li:hover {
            transform: scale(1.3);
        }

        /* 2D转换综合使用 */
        .box9 {
            margin: 200px;
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: all 1s;
        }

        .box9:hover {
            /* 顺序会产生影响，要把位移放在最前面 */
            transform: translate(50px, 50px) rotate(180deg) scale(0.5);
            background-color: pink;
        }
    </style>
</head>

<body>

    <div class="box"></div>
    <div class="box1"></div>
    <!-- 旋转 -->
    <div class="box2"></div>
    <!-- 书写三角 -->
    <div class="box3"></div>
    <!-- 旋转中心点 -->
    <div class="box4"></div>
    <div class="box5"></div>

    <div class="box6"></div>
    <!-- 缩放 -->
    <div class="box7"></div>
    <!-- 图片缩放 -->
    <div class="box8"><a href=""><img src="images/wx_cz.jpg" alt=""></a></div>
    <div class="box8"><a href=""><img src="images/wx_cz.jpg" alt=""></a></div>
    <div class="box8"><a href=""><img src="images/wx_cz.jpg" alt=""></a></div>

    <!-- 按钮缩放案例 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

    <!-- 2D转换综合应用 -->
    <div class="box9"></div>
</body>

</html>