<!--
 * @Author: your name
 * @Date: 2022-04-17 20:41:47
 * @LastEditTime: 2022-04-17 21:34:13
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \work1\cssday8\test2.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器,是行内元素</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            background-color: pink;
        }

        /* 伪元素选择器权重是1，所以下面的权重是2 */
        /* div::before {
             在父盒子里面的前面放置 
             content输入内容
         content: '我';
        }

        div::after {
              在父盒子里面的后面放置 
            content: '谁';
        } */


        /* 使用伪元素实现字体图标 */
        div::before {
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: 'icomoon';
            content: ' ';
            color: blue;
            font-size: 50px;
        }

        /* 使用伪元素选择器实现遮罩层 */
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .tudou>img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        }

        /* 鼠标经过显示before */
        .tudou:hover::before {
            display: block;
        }

        /* 伪元素清除浮动 ，添加到父元素上*/
        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;

        }

        /* 使用伪元素清除浮动          双伪元素清除浮动 添加到父元素上 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            /* table意思是转化为块级元素并在一横内显示 */
            display: table;
        }

        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <div></div>

    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>