<!--
 * @Author: your name
 * @Date: 2022-04-05 15:03:06
 * @LastEditTime: 2022-04-17 21:21:37
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \work1\cssday4\test.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角，浮动，清除浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* 圆角 */
            border-radius: 30px;
            height: 160px;
            width: 240px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            padding-left: 15px;

        }

        .box ul li {
            height: 23px;
            line-height: 23px;
        }

        li {
            list-style: none;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: pink;
            float: right;
        }

        .boxfather {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            height: 460px;
            width: 230px;
            background-color: purple;
            float: left;
        }

        .right {
            width: 970px;
            height: 460px;
            background-color: skyblue;
            float: right;
        }

        .box3 {
            width: 234px;
            height: 300px;
            background-color: white;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;

        }

        /* 伪元素清除浮动 ，添加到父元素上*/
        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;

        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }


        /* 双伪元素清除浮动 添加到父元素上 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            /* IE6、7专有 */
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul style="padding-top: 3px;">
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
    <div style="margin: 0 auto; width: 400px; height: 300px ;background-color: blue;">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="boxfather">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div style="width: 1226px;height:615px;background-color:pink;margin:0 auto">
        <div style="width: 234px;height: 615px;float: left;background-color: red;">左</div>
        <div style="width: 992px;height: 615px;float: left;background-color: blue;">
            <div class="box3">1</div>
            <div class="box3">2</div>
            <div class="box3">3</div>
            <div class="box3">4</div>
            <div class="box3">5</div>
            <div class="box3">6</div>
            <div class="box3">7</div>
            <div class="box3">8</div>
        </div>
    </div>

    <!-- overflow: auto;清除浮动 -->
    <div style="border:1px; border-color: black;width: 800px;background-color: aqua;overflow: auto;">
        <div class="box3">3</div>
        <div class="box3">4</div>
    </div>
    <!-- 黑色盒子在清除过浮动盒子的下面 -->
    <div style="height:50px;width:50px;background-color:black">1123</div>
</body>

</html>