<!--
 * @Author: your name
 * @Date: 2022-04-13 19:22:30
 * @LastEditTime: 2022-04-13 20:09:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \work1\cssday7\test.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图与字体图标</title>
    <style>
        /* 引入字体图标 icomoon.io 下载地址，通过@font-face进行引入，打开dome进行选择，图标必须要设置字体样式才能显示 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .pink {
            display: inline-block;
        }

        .p {
            width: 100px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat -493px -276px;
        }

        .i {
            width: 60px;
            height: 108px;
            background: url(images/abcd.jpg) no-repeat -327px -142px;
        }

        .n {
            width: 108px;
            height: 109px;
            background: url(images/abcd.jpg) no-repeat -215px -141px;
        }

        .k {
            width: 105px;
            height: 114px;
            background: url(images/abcd.jpg) no-repeat -495px -142px;
        }
    </style>
</head>

<body>
    <span class="p pink"></span>
    <span class="i pink"></span>
    <span class="n pink"></span>
    <span class="k pink"></span>
    <div style="   color: blue;     font-size: 100px;    font-family: 'icomoon';"></div>
</body>

</html>