<!--
 * @Author: your name
 * @Date: 2022-04-04 17:10:05
 * @LastEditTime: 2022-04-13 20:13:05
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \work1\cssday3\boxbuju.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .review {
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="images/img.jpg" style="width: 100%;" alt="">
        <p class="review">快递牛</p>
        <div class="appraise ">来自于 123456789 的评价</div>
        <div class="info">
            <a href="#"
                style="display: inline-block; font-weight: 400;text-decoration: none; color: black;">真无线蓝牙耳机..</a>
            <em style="font-style:normal; color: #ebe4e0;margin-left: 20px;margin-right: 7px;"> |</em>
            <span style="color: #ff6700;"> 99.9元</span>
        </div>
    </div>




</body>

</html>